# task-monolith-app

./: README.md  docker-compose.yaml
gui/: package.json
gui/src/: App.tsx
gui/src/dom/: MainContent.tsx  RightBar.css  RightBar.tsx
gui/src/functions/: Sign.tsx
gui/src/model/: PersonalInformation.tsx
gui/src/page/: Account.tsx  Base.css  CreateNotification.tsx  CreateTask.tsx  ListFriends.tsx  ListInvitations.tsx  Main.tsx  PersonalNotification.css  PersonalNotification.tsx  PersonalTasks.tsx  QueryUsers.css  QueryUsers.tsx  ReadUserDetail.tsx  Report.tsx  SignPanel.tsx
server/: pom.xml
server/src/main/java/pl/benzo/enzo/server/: ServerApplication.java
server/src/main/java/pl/benzo/enzo/server/api/: SuccessService.java
server/src/main/java/pl/benzo/enzo/server/api/controller/: AdministratorController.java  AuthorizedController.java  ManagementController.java  UnauthorizedController.java  UploaderController.java  UserController.java
server/src/main/java/pl/benzo/enzo/server/api/model/builder/: EntitiesBuilder.java  ErrorResponseBuilder.java  PersonalInformationBuilder.java  SuccessResponseBuilder.java
server/src/main/java/pl/benzo/enzo/server/api/model/dto/: AccountBuilder.java  AccountDto.java  EntitiesBuilder.java  ErrorResponseDto.java  NotificationBuilder.java  NotificationDto.java  ReadUserDto.java  TaskBuilder.java  TaskDto.java  UserBuilder.java  UserDto.java
server/src/main/java/pl/benzo/enzo/server/api/model/entity/: AccountEntity.java  LinkEntity.java  NotificationEntity.java  TaskEntity.java  UserEntity.java
server/src/main/java/pl/benzo/enzo/server/api/model/mapper/: NotificationMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/pl/benzo/enzo/server/api/repository/: AccountRepository.java  LinkRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/pl/benzo/enzo/server/api/service/: ManageService.java  NotificationService.java  NotificationServiceImpl.java  ServiceWithException.java  SuccessService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/pl/benzo/enzo/server/api/service/basic/: AccountServiceBasic.java  LinkServiceBasic.java  TaskServiceBasic.java  UserServiceBasic.java
server/src/main/java/pl/benzo/enzo/server/api/service/detail/: AccountDetailService.java
server/src/main/java/pl/benzo/enzo/server/api/service/logic/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  FriendService.java  NotificationService.java  NotificationServiceImpl.java  TaskService.java  TaskServiceImpl.java  UploaderService.java  UploaderServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/pl/benzo/enzo/server/api/service/logic/implementation/: AccountServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  NotificationServiceImpl.java  TaskServiceImpl.java  UploaderServiceImpl.java  UserServiceImpl.java
server/src/main/java/pl/benzo/enzo/server/configuration/: SecurityConfiguration.java
server/src/main/java/pl/benzo/enzo/server/exception/: GlobalExceptionHandler.java
server/src/main/java/pl/benzo/enzo/server/exception/account/: AccountNotAllowedException.java  MailAlreadyExistException.java
server/src/main/java/pl/benzo/enzo/server/exception/task/: TaskIsNotAvailableException.java
server/src/main/java/pl/benzo/enzo/server/exception/user/: UserAuthorizationException.java  UserDoesntExistException.java
server/src/main/java/pl/benzo/enzo/server/security/: FilterBeforeRequest.java  JWT.java  Jwt.java  SecurityConfiguration.java
server/src/main/java/pl/benzo/enzo/server/util/: JsonReader.java  Role.java  Status.java
server/src/main/java/pl/benzo/enzo/server/util/enumeration/: Role.java  Status.java
server/src/main/java/pl/benzo/enzo/server/util/file/: ImageUploader.java  JsonReader.java
server/src/main/java/pl/benzo/enzo/server/util/maths/: GenerateID.java
server/src/main/resources/: application.properties
server/src/main/resources/security/: secureApp.json
