#DB CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://0.0.0.0:7772/monolithsz
spring.datasource.username=usr2
spring.datasource.password=12342
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SERV CONFIG
server.port=8101

#DIRECTORIES
app.upload.dir=/home/devk/Pulpit/IdeaProjects/task-monolith-app/saved/images
app.key.dir=/home/devk/Pulpit/IdeaProjects/task-monolith-app/server/src/main/resources/security/secureApp.json

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zlecarea@gmail.com
spring.mail.password=njcw rmpi hzuo giji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Account confirmation
app.account.confirmation.api=http://localhost:8101/api/unauthorized/account/confirm/


